SmartHomeGUI/MainWindow.xaml

<Window x:Class="SmartHomeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="red" BorderThickness="0.8" Grid.Column="0" Height="40" Margin="10" VerticalAlignment="Top" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="./Images/Warning-WF.png"  HorizontalAlignment="Right"  VerticalAlignment="Center"
                       Height="30" />
                <TextBlock Grid.Column="1" Text="Überlauf Grauwasser" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="16"></TextBlock>
            </Grid> 
            


        </Border>
         
        <Border BorderBrush="White" BorderThickness="0.6 0 0 0" Grid.Column="1"></Border>
        <StackPanel Grid.Column="1"></StackPanel>
        



    </Grid>
</Window>
